#define font_dblsize_width 160
#define font_dblsize_height 96
static unsigned char font_dblsize_bits[] = {
   0x00, 0xc0, 0xc0, 0x0c, 0x33, 0x30, 0x3c, 0xc0, 0x03, 0x0f, 0xc0, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc1, 0x0c,
   0x33, 0x30, 0x3c, 0xc0, 0x03, 0x0f, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc1, 0x0c, 0x33, 0xfc, 0x3f, 0x3c,
   0x0c, 0x0c, 0x30, 0xc0, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0xe0, 0xc1, 0x0c, 0x33, 0xfc, 0x3f, 0x3c, 0x0c, 0x0c, 0x30, 0xc0,
   0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xe0, 0xc1, 0xcc,
   0xff, 0x33, 0x00, 0x33, 0x03, 0x03, 0x0c, 0x00, 0x33, 0x33, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0xc0, 0xc0, 0xcc, 0xff, 0x33, 0x00, 0x33,
   0x03, 0x03, 0x0c, 0x00, 0x33, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0xc0, 0x00, 0x00, 0x33, 0xfc, 0xc0, 0xc0, 0x00, 0x00, 0x0c, 0x00,
   0xc3, 0xcf, 0xff, 0x00, 0xfc, 0x0f, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x00,
   0x33, 0xfc, 0xc0, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0xc3, 0xcf, 0xff, 0x00,
   0xfc, 0x0f, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x30, 0x33, 0x30,
   0x33, 0x00, 0x0c, 0x00, 0x33, 0x33, 0x0c, 0x3c, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x30, 0x33, 0x30, 0x33, 0x00, 0x0c, 0x00,
   0x33, 0x33, 0x0c, 0x3c, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x00,
   0x33, 0xff, 0x0c, 0x3f, 0x0c, 0x00, 0x30, 0xc0, 0x00, 0x03, 0x0c, 0x30,
   0x00, 0xc0, 0xc3, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x33, 0xff, 0x0c, 0x3f,
   0x0c, 0x00, 0x30, 0xc0, 0x00, 0x03, 0x0c, 0x30, 0x00, 0xc0, 0xc3, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x33, 0x30, 0x00, 0xcf, 0x33, 0x00, 0xc0, 0x30,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x33, 0x30, 0x00, 0xcf, 0x33, 0x00, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x0f,
   0x3f, 0x00, 0xf3, 0x0f, 0x0f, 0xff, 0xf0, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x03, 0x30, 0x00, 0x3f, 0xf0, 0xc0, 0x00, 0x0f, 0x3f, 0x00, 0xf3, 0x0f,
   0x0f, 0xff, 0xf0, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x03, 0x30, 0x00, 0x3f,
   0x0c, 0xf3, 0xc0, 0x30, 0xc0, 0xc0, 0x33, 0xc0, 0x30, 0xc0, 0x0c, 0x33,
   0xcc, 0x03, 0x0f, 0xc0, 0x00, 0xc0, 0xc0, 0xc0, 0x0c, 0xf3, 0xc0, 0x30,
   0xc0, 0xc0, 0x33, 0xc0, 0x30, 0xc0, 0x0c, 0x33, 0xcc, 0x03, 0x0f, 0xc0,
   0x00, 0xc0, 0xc0, 0xc0, 0xcc, 0xc3, 0x00, 0x30, 0xc0, 0x30, 0xf3, 0xc3,
   0x00, 0x30, 0x0c, 0x33, 0xcc, 0x03, 0x0f, 0x30, 0xfc, 0x0f, 0x03, 0xc0,
   0xcc, 0xc3, 0x00, 0x30, 0xc0, 0x30, 0xf3, 0xc3, 0x00, 0x30, 0x0c, 0x33,
   0xcc, 0x03, 0x0f, 0x30, 0xfc, 0x0f, 0x03, 0xc0, 0x3c, 0xc3, 0x00, 0x0c,
   0x3c, 0x0c, 0x03, 0xcc, 0x0f, 0x0c, 0xf0, 0xc0, 0x0f, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x0c, 0x30, 0x3c, 0xc3, 0x00, 0x0c, 0x3c, 0x0c, 0x03, 0xcc,
   0x0f, 0x0c, 0xf0, 0xc0, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x30,
   0x0c, 0xc3, 0x00, 0x03, 0xc0, 0xfc, 0x03, 0xcc, 0x30, 0x0c, 0x0c, 0x03,
   0xcc, 0x03, 0x0f, 0x30, 0xfc, 0x0f, 0x03, 0x0c, 0x0c, 0xc3, 0x00, 0x03,
   0xc0, 0xfc, 0x03, 0xcc, 0x30, 0x0c, 0x0c, 0x03, 0xcc, 0x03, 0x0f, 0x30,
   0xfc, 0x0f, 0x03, 0x0c, 0x0c, 0xc3, 0xc0, 0x00, 0xc0, 0x00, 0x33, 0xcc,
   0x30, 0x0c, 0x0c, 0x03, 0xc3, 0x03, 0x0c, 0xc0, 0x00, 0xc0, 0x00, 0x00,
   0x0c, 0xc3, 0xc0, 0x00, 0xc0, 0x00, 0x33, 0xcc, 0x30, 0x0c, 0x0c, 0x03,
   0xc3, 0x03, 0x0c, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0xf0, 0xf0, 0xc3, 0x3f,
   0x3f, 0x00, 0xc3, 0x03, 0x0f, 0x0c, 0xf0, 0xc0, 0x00, 0x00, 0x03, 0x00,
   0x03, 0x30, 0x00, 0x0c, 0xf0, 0xf0, 0xc3, 0x3f, 0x3f, 0x00, 0xc3, 0x03,
   0x0f, 0x0c, 0xf0, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x03, 0x30, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf3, 0x0f, 0x3f, 0x3f, 0xfc, 0xff,
   0x3f, 0x3f, 0x03, 0xf3, 0x03, 0xff, 0xc0, 0x03, 0x0c, 0x3c, 0x30, 0x3f,
   0xf0, 0xf0, 0xf3, 0x0f, 0x3f, 0x3f, 0xfc, 0xff, 0x3f, 0x3f, 0x03, 0xf3,
   0x03, 0xff, 0xc0, 0x03, 0x0c, 0x3c, 0x30, 0x3f, 0x0c, 0x0f, 0x3c, 0xf0,
   0xc0, 0xc3, 0x0c, 0x30, 0xc0, 0xc0, 0x03, 0xc3, 0x00, 0xcc, 0x30, 0x03,
   0x3c, 0x3f, 0xf0, 0xc0, 0x0c, 0x0f, 0x3c, 0xf0, 0xc0, 0xc3, 0x0c, 0x30,
   0xc0, 0xc0, 0x03, 0xc3, 0x00, 0xcc, 0x30, 0x03, 0x3c, 0x3f, 0xf0, 0xc0,
   0x0c, 0x0f, 0x3c, 0xf0, 0x00, 0x03, 0x0f, 0x30, 0xc0, 0x00, 0x03, 0xc3,
   0x00, 0xcc, 0x0c, 0x03, 0xcc, 0xfc, 0xf0, 0xc0, 0x0c, 0x0f, 0x3c, 0xf0,
   0x00, 0x03, 0x0f, 0x30, 0xc0, 0x00, 0x03, 0xc3, 0x00, 0xcc, 0x0c, 0x03,
   0xcc, 0xfc, 0xf0, 0xc0, 0xf0, 0xfc, 0xff, 0xcf, 0x00, 0x03, 0xff, 0xf3,
   0xcf, 0xfc, 0xff, 0xc3, 0x00, 0xcc, 0x03, 0x03, 0xcc, 0x3c, 0xf3, 0xc0,
   0xf0, 0xfc, 0xff, 0xcf, 0x00, 0x03, 0xff, 0xf3, 0xcf, 0xfc, 0xff, 0xc3,
   0x00, 0xcc, 0x03, 0x03, 0xcc, 0x3c, 0xf3, 0xc0, 0x00, 0x0c, 0x3c, 0xf0,
   0x00, 0x03, 0x0f, 0x30, 0xc0, 0xc0, 0x03, 0xc3, 0x00, 0xcc, 0x0c, 0x03,
   0x0c, 0x3c, 0xfc, 0xc0, 0x00, 0x0c, 0x3c, 0xf0, 0x00, 0x03, 0x0f, 0x30,
   0xc0, 0xc0, 0x03, 0xc3, 0x00, 0xcc, 0x0c, 0x03, 0x0c, 0x3c, 0xfc, 0xc0,
   0x00, 0x0c, 0x3c, 0xf0, 0xc0, 0xc3, 0x0c, 0x30, 0xc0, 0xc0, 0x03, 0xc3,
   0x30, 0xcc, 0x30, 0x03, 0x0c, 0x3c, 0xf0, 0xc0, 0x00, 0x0c, 0x3c, 0xf0,
   0xc0, 0xc3, 0x0c, 0x30, 0xc0, 0xc0, 0x03, 0xc3, 0x30, 0xcc, 0x30, 0x03,
   0x0c, 0x3c, 0xf0, 0xc0, 0x00, 0x0c, 0xfc, 0x0f, 0x3f, 0x3f, 0xfc, 0x3f,
   0x00, 0xff, 0x03, 0xf3, 0xc3, 0xc3, 0xc0, 0xff, 0x0f, 0x3c, 0x30, 0x3f,
   0x00, 0x0c, 0xfc, 0x0f, 0x3f, 0x3f, 0xfc, 0x3f, 0x00, 0xff, 0x03, 0xf3,
   0xc3, 0xc3, 0xc0, 0xff, 0x0f, 0x3c, 0x30, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xf0, 0xf3, 0x0f, 0x3f, 0xff, 0x0f, 0x3c, 0xf0, 0xc0, 0x03, 0x0f,
   0xfc, 0x3f, 0x3f, 0x00, 0xf0, 0x03, 0x03, 0x00, 0xff, 0xf0, 0xf3, 0x0f,
   0x3f, 0xff, 0x0f, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0xfc, 0x3f, 0x3f, 0x00,
   0xf0, 0x03, 0x03, 0x00, 0x03, 0x0f, 0x3c, 0xf0, 0xc0, 0x30, 0x0c, 0x3c,
   0xf0, 0xc0, 0x03, 0x0f, 0x0c, 0x30, 0x03, 0x03, 0x00, 0xc3, 0x0c, 0x00,
   0x03, 0x0f, 0x3c, 0xf0, 0xc0, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f,
   0x0c, 0x30, 0x03, 0x03, 0x00, 0xc3, 0x0c, 0x00, 0x03, 0x0f, 0x3c, 0xf0,
   0x00, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0xcc, 0x0c, 0x0c, 0x0c, 0x03, 0x0c,
   0x00, 0x33, 0x30, 0x00, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x30, 0x0c, 0x3c,
   0xf0, 0xc0, 0xcc, 0x0c, 0x0c, 0x0c, 0x03, 0x0c, 0x00, 0x33, 0x30, 0x00,
   0xff, 0x0c, 0xfc, 0x0f, 0x3f, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x30, 0x30,
   0x03, 0x03, 0x03, 0x30, 0x00, 0x03, 0x00, 0x00, 0xff, 0x0c, 0xfc, 0x0f,
   0x3f, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x30, 0x30, 0x03, 0x03, 0x03, 0x30,
   0x00, 0x03, 0x00, 0x00, 0x03, 0xcc, 0x3c, 0x03, 0xc0, 0x30, 0x0c, 0x3c,
   0xf0, 0xcc, 0xcc, 0xc0, 0xc0, 0x00, 0x03, 0xc0, 0x00, 0x03, 0x00, 0x00,
   0x03, 0xcc, 0x3c, 0x03, 0xc0, 0x30, 0x0c, 0x3c, 0xf0, 0xcc, 0xcc, 0xc0,
   0xc0, 0x00, 0x03, 0xc0, 0x00, 0x03, 0x00, 0x00, 0x03, 0x0c, 0x33, 0xcc,
   0xc0, 0x30, 0x0c, 0xcc, 0xcc, 0xcc, 0x03, 0xc3, 0x30, 0x00, 0x03, 0x00,
   0x03, 0x03, 0x00, 0x00, 0x03, 0x0c, 0x33, 0xcc, 0xc0, 0x30, 0x0c, 0xcc,
   0xcc, 0xcc, 0x03, 0xc3, 0x30, 0x00, 0x03, 0x00, 0x03, 0x03, 0x00, 0x00,
   0x03, 0xf0, 0x3c, 0x30, 0x3f, 0x30, 0xf0, 0x03, 0x03, 0x33, 0x03, 0xc3,
   0xf0, 0x3f, 0x3f, 0x00, 0xf0, 0x03, 0xc0, 0xff, 0x03, 0xf0, 0x3c, 0x30,
   0x3f, 0x30, 0xf0, 0x03, 0x03, 0x33, 0x03, 0xc3, 0xf0, 0x3f, 0x3f, 0x00,
   0xf0, 0x03, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x03, 0xc0, 0x00, 0xcc, 0x00, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x0f, 0x00, 0x03, 0xc0, 0x00, 0xcc, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x30, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x03, 0xc0, 0x30, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x33, 0x0f, 0x3f, 0x3c, 0xf3, 0xc3,
   0xc0, 0xc0, 0xf3, 0xf0, 0x00, 0xcf, 0x30, 0x30, 0x3c, 0x33, 0x0f, 0x3f,
   0xc0, 0xf0, 0x33, 0x0f, 0x3f, 0x3c, 0xf3, 0xc3, 0xc0, 0xc0, 0xf3, 0xf0,
   0x00, 0xcf, 0x30, 0x30, 0x3c, 0x33, 0x0f, 0x3f, 0x00, 0x00, 0xfc, 0xf0,
   0x00, 0xc3, 0x0f, 0xfc, 0xc3, 0xc0, 0x0f, 0xc3, 0x00, 0xcc, 0x0c, 0x30,
   0xcc, 0xfc, 0xf0, 0xc0, 0x00, 0x00, 0xfc, 0xf0, 0x00, 0xc3, 0x0f, 0xfc,
   0xc3, 0xc0, 0x0f, 0xc3, 0x00, 0xcc, 0x0c, 0x30, 0xcc, 0xfc, 0xf0, 0xc0,
   0x00, 0xf0, 0x3f, 0xf0, 0x00, 0x03, 0xff, 0xcf, 0x00, 0xff, 0x03, 0xc3,
   0x00, 0xcc, 0x03, 0x30, 0xcc, 0x3c, 0xf0, 0xc0, 0x00, 0xf0, 0x3f, 0xf0,
   0x00, 0x03, 0xff, 0xcf, 0x00, 0xff, 0x03, 0xc3, 0x00, 0xcc, 0x03, 0x30,
   0xcc, 0x3c, 0xf0, 0xc0, 0x00, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0xc0,
   0x00, 0xc0, 0x03, 0xc3, 0x30, 0xcc, 0x0c, 0x30, 0x0c, 0x3c, 0xf0, 0xc0,
   0x00, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0xc0, 0x00, 0xc0, 0x03, 0xc3,
   0x30, 0xcc, 0x0c, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x00, 0xf0, 0xff, 0x0f,
   0x3f, 0xfc, 0xf3, 0xc3, 0x00, 0x3f, 0x03, 0xf3, 0xc3, 0xc3, 0x30, 0xfc,
   0x0c, 0x3c, 0x30, 0x3f, 0x00, 0xf0, 0xff, 0x0f, 0x3f, 0xfc, 0xf3, 0xc3,
   0x00, 0x3f, 0x03, 0xf3, 0xc3, 0xc3, 0x30, 0xfc, 0x0c, 0x3c, 0x30, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x30,
   0xc0, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x30, 0xc0, 0x00, 0x03, 0x0c,
   0xff, 0xf0, 0x3c, 0x0f, 0x3f, 0x3f, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f,
   0xfc, 0x3f, 0x0c, 0x30, 0xc0, 0x00, 0x0c, 0x03, 0xff, 0xf0, 0x3c, 0x0f,
   0x3f, 0x3f, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0xfc, 0x3f, 0x0c, 0x30,
   0xc0, 0x00, 0x0c, 0x03, 0x03, 0x0f, 0xff, 0xf0, 0x00, 0x0c, 0x0c, 0x3c,
   0xf0, 0xc0, 0xcc, 0x0c, 0x0c, 0x0c, 0x03, 0x30, 0x00, 0xf3, 0xfc, 0xf3,
   0x03, 0x0f, 0xff, 0xf0, 0x00, 0x0c, 0x0c, 0x3c, 0xf0, 0xc0, 0xcc, 0x0c,
   0x0c, 0x0c, 0x03, 0x30, 0x00, 0xf3, 0xfc, 0xf3, 0xff, 0xf0, 0x3f, 0x00,
   0x3f, 0x0c, 0x0c, 0x3c, 0xf0, 0xc0, 0x30, 0xf0, 0x0f, 0x03, 0x0c, 0x30,
   0xc0, 0x00, 0x0c, 0x03, 0xff, 0xf0, 0x3f, 0x00, 0x3f, 0x0c, 0x0c, 0x3c,
   0xf0, 0xc0, 0x30, 0xf0, 0x0f, 0x03, 0x0c, 0x30, 0xc0, 0x00, 0x0c, 0x03,
   0x03, 0x00, 0x3c, 0x00, 0xc0, 0x0c, 0x0f, 0xcf, 0xcc, 0xcc, 0xcc, 0x00,
   0xcc, 0x00, 0x0c, 0x30, 0xc0, 0x00, 0x03, 0x0c, 0x03, 0x00, 0x3c, 0x00,
   0xc0, 0x0c, 0x0f, 0xcf, 0xcc, 0xcc, 0xcc, 0x00, 0xcc, 0x00, 0x0c, 0x30,
   0xc0, 0x00, 0x03, 0x0c, 0x03, 0x00, 0x3c, 0xc0, 0x3f, 0xf0, 0xf0, 0x0c,
   0x03, 0x33, 0x03, 0xf3, 0xf3, 0x3f, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x3c, 0xc0, 0x3f, 0xf0, 0xf0, 0x0c, 0x03, 0x33, 0x03, 0xf3,
   0xf3, 0x3f, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
