# 1 "../src/file.cpp"
# 1 "/home/erez/Desktop/er9x/er9x/OBJS//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "../src/file.cpp"
# 18 "../src/file.cpp"
# 1 "../src/er9x.h" 1
# 21 "../src/er9x.h"
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/inttypes.h" 1 3
# 37 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/inttypes.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdint.h" 1 3
# 121 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdint.h" 3
typedef int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 142 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdint.h" 3
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 159 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdint.h" 3
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 213 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdint.h" 3
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 273 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdint.h" 3
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 38 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/inttypes.h" 2 3
# 77 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 22 "../src/er9x.h" 2
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/string.h" 1 3
# 45 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/string.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/include/stddef.h" 1 3 4
# 214 "/usr/lib/gcc/avr/4.3.4/include/stddef.h" 3 4
typedef unsigned int size_t;
# 46 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/string.h" 2 3
# 56 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/string.h" 3
extern "C" {
# 111 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/string.h" 3
extern int ffs (int __val) __attribute__((__const__));
extern int ffsl (long __val) __attribute__((__const__));
extern int ffsll (long long __val) __attribute__((__const__));
extern void *memccpy(void *, const void *, int, size_t);
extern void *memchr(const void *, int, size_t) __attribute__((__pure__));
extern int memcmp(const void *, const void *, size_t) __attribute__((__pure__));
extern void *memcpy(void *, const void *, size_t);
extern void *memmem(const void *, size_t, const void *, size_t) __attribute__((__pure__));
extern void *memmove(void *, const void *, size_t);
extern void *memrchr(const void *, int, size_t) __attribute__((__pure__));
extern void *memset(void *, int, size_t);
extern char *strcat(char *, const char *);
extern char *strchr(const char *, int) __attribute__((__pure__));
extern char *strchrnul(const char *, int) __attribute__((__pure__));
extern int strcmp(const char *, const char *) __attribute__((__pure__));
extern char *strcpy(char *, const char *);
extern int strcasecmp(const char *, const char *) __attribute__((__pure__));
extern char *strcasestr(const char *, const char *) __attribute__((__pure__));
extern size_t strcspn(const char *__s, const char *__reject) __attribute__((__pure__));
extern char *strdup(const char *s1);
extern size_t strlcat(char *, const char *, size_t);
extern size_t strlcpy(char *, const char *, size_t);
extern size_t strlen(const char *) __attribute__((__pure__));
extern char *strlwr(char *);
extern char *strncat(char *, const char *, size_t);
extern int strncmp(const char *, const char *, size_t) __attribute__((__pure__));
extern char *strncpy(char *, const char *, size_t);
extern int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));
extern size_t strnlen(const char *, size_t) __attribute__((__pure__));
extern char *strpbrk(const char *__s, const char *__accept) __attribute__((__pure__));
extern char *strrchr(const char *, int) __attribute__((__pure__));
extern char *strrev(char *);
extern char *strsep(char **, const char *);
extern size_t strspn(const char *__s, const char *__accept) __attribute__((__pure__));
extern char *strstr(const char *, const char *) __attribute__((__pure__));
extern char *strtok(char *, const char *);
extern char *strtok_r(char *, const char *, char **);
extern char *strupr(char *);


}
# 23 "../src/er9x.h" 2






# 1 "/usr/lib/gcc/avr/4.3.4/include/stddef.h" 1 3 4
# 152 "/usr/lib/gcc/avr/4.3.4/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 30 "../src/er9x.h" 2
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 1 3
# 99 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/sfr_defs.h" 1 3
# 100 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 2 3
# 176 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/iom64.h" 1 3
# 177 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 2 3
# 368 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/portpins.h" 1 3
# 369 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 2 3

# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/common.h" 1 3
# 371 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 2 3

# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/version.h" 1 3
# 373 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 2 3


# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/fuse.h" 1 3
# 234 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 376 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 2 3


# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/lock.h" 1 3
# 379 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/io.h" 2 3
# 31 "../src/er9x.h" 2
# 43 "../src/er9x.h"
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/pgmspace.h" 1 3
# 81 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/pgmspace.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/include/stddef.h" 1 3 4
# 82 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/pgmspace.h" 2 3
# 106 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/pgmspace.h" 3
extern "C" {
# 211 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/pgmspace.h" 3
typedef void prog_void __attribute__((__progmem__));
typedef char prog_char __attribute__((__progmem__));
typedef unsigned char prog_uchar __attribute__((__progmem__));

typedef int8_t prog_int8_t __attribute__((__progmem__));
typedef uint8_t prog_uint8_t __attribute__((__progmem__));
typedef int16_t prog_int16_t __attribute__((__progmem__));
typedef uint16_t prog_uint16_t __attribute__((__progmem__));
typedef int32_t prog_int32_t __attribute__((__progmem__));
typedef uint32_t prog_uint32_t __attribute__((__progmem__));

typedef int64_t prog_int64_t __attribute__((__progmem__));
typedef uint64_t prog_uint64_t __attribute__((__progmem__));
# 848 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/pgmspace.h" 3
extern const prog_void * memchr_P(const prog_void *, int __val, size_t __len) __attribute__((__const__));
extern int memcmp_P(const void *, const prog_void *, size_t) __attribute__((__pure__));
extern void *memcpy_P(void *, const prog_void *, size_t);
extern void *memmem_P(const void *, size_t, const prog_void *, size_t) __attribute__((__pure__));
extern const prog_void * memrchr_P(const prog_void *, int __val, size_t __len) __attribute__((__const__));
extern char *strcat_P(char *, const prog_char *);
extern const prog_char * strchr_P(const prog_char *, int __val) __attribute__((__const__));
extern const prog_char * strchrnul_P(const prog_char *, int __val) __attribute__((__const__));
extern int strcmp_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strcpy_P(char *, const prog_char *);
extern int strcasecmp_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strcasestr_P(const char *, const prog_char *) __attribute__((__pure__));
extern size_t strcspn_P(const char *__s, const prog_char * __reject) __attribute__((__pure__));
extern size_t strlcat_P (char *, const prog_char *, size_t );
extern size_t strlcpy_P (char *, const prog_char *, size_t );
extern size_t strlen_P(const prog_char *) __attribute__((__const__));
extern size_t strnlen_P(const prog_char *, size_t) __attribute__((__const__));
extern int strncmp_P(const char *, const prog_char *, size_t) __attribute__((__pure__));
extern int strncasecmp_P(const char *, const prog_char *, size_t) __attribute__((__pure__));
extern char *strncat_P(char *, const prog_char *, size_t);
extern char *strncpy_P(char *, const prog_char *, size_t);
extern char *strpbrk_P(const char *__s, const prog_char * __accept) __attribute__((__pure__));
extern const prog_char * strrchr_P(const prog_char *, int __val) __attribute__((__const__));
extern char *strsep_P(char **__sp, const prog_char * __delim);
extern size_t strspn_P(const char *__s, const prog_char * __accept) __attribute__((__pure__));
extern char *strstr_P(const char *, const prog_char *) __attribute__((__pure__));


}
# 44 "../src/er9x.h" 2






# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/eeprom.h" 1 3
# 336 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/eeprom.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/include/stddef.h" 1 3 4
# 337 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/eeprom.h" 2 3
# 378 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/eeprom.h" 3
extern "C" {
# 423 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/eeprom.h" 3
uint8_t __eerd_byte_m64 (const uint8_t *__p) __attribute__((__pure__));




uint16_t __eerd_word_m64 (const uint16_t *__p) __attribute__((__pure__));




uint32_t __eerd_dword_m64 (const uint32_t *__p) __attribute__((__pure__));




float __eerd_float_m64 (const float *__p) __attribute__((__pure__));





void __eerd_block_m64 (void *__dst, const void *__src, size_t __n);





void __eewr_byte_m64 (uint8_t *__p, uint8_t __value);




void __eewr_word_m64 (uint16_t *__p, uint16_t __value);




void __eewr_dword_m64 (uint32_t *__p, uint32_t __value);




void __eewr_float_m64 (float *__p, float __value);





void __eewr_block_m64 (const void *__src, void *__dst, size_t __n);





void __eeupd_byte_m64 (uint8_t *__p, uint8_t __value);




void __eeupd_word_m64 (uint16_t *__p, uint16_t __value);




void __eeupd_dword_m64 (uint32_t *__p, uint32_t __value);




void __eeupd_float_m64 (float *__p, float __value);





void __eeupd_block_m64 (const void *__src, void *__dst, size_t __n);
# 527 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/eeprom.h" 3
}
# 51 "../src/er9x.h" 2
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/sleep.h" 1 3
# 52 "../src/er9x.h" 2
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/interrupt.h" 1 3
# 53 "../src/er9x.h" 2

# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay.h" 1 3
# 39 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay_basic.h" 1 3
# 65 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay_basic.h" 3
static inline void _delay_loop_1(uint8_t __count) __attribute__((always_inline));
static inline void _delay_loop_2(uint16_t __count) __attribute__((always_inline));
# 80 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 40 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay.h" 2 3
# 79 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay.h" 3
static inline void _delay_us(double __us) __attribute__((always_inline));
static inline void _delay_ms(double __ms) __attribute__((always_inline));
# 109 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay.h" 3
void
_delay_ms(double __ms)
{
 uint16_t __ticks;
 double __tmp = ((16000000UL) / 4e3) * __ms;
 if (__tmp < 1.0)
  __ticks = 1;
 else if (__tmp > 65535)
 {

  __ticks = (uint16_t) (__ms * 10.0);
  while(__ticks)
  {

   _delay_loop_2(((16000000UL) / 4e3) / 10);
   __ticks --;
  }
  return;
 }
 else
  __ticks = (uint16_t)__tmp;
 _delay_loop_2(__ticks);
}
# 147 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/util/delay.h" 3
void
_delay_us(double __us)
{
 uint8_t __ticks;
 double __tmp = ((16000000UL) / 3e6) * __us;
 if (__tmp < 1.0)
  __ticks = 1;
 else if (__tmp > 255)
 {
  _delay_ms(__us / 1000.0);
  return;
 }
 else
  __ticks = (uint8_t)__tmp;
 _delay_loop_1(__ticks);
}
# 55 "../src/er9x.h" 2

# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/avr/wdt.h" 1 3
# 57 "../src/er9x.h" 2



# 1 "../src/file.h" 1
# 26 "../src/file.h"
bool EeFsOpen();
int8_t EeFsck();
void EeFsFormat();
uint16_t EeFsGetFree();



class EFile
{
  uint8_t m_fileId;
  uint16_t m_pos;
  uint8_t m_currBlk;
  uint8_t m_ofs;
  uint8_t m_bRlc;
  uint8_t m_err;
  uint16_t m_stopTime10ms;
public:

  static void rm(uint8_t i_fileId);


  static void swap(uint8_t i_fileId1,uint8_t i_fileId2);


  static bool exists(uint8_t i_fileId);



  uint8_t openRd(uint8_t i_fileId);




  void create(uint8_t i_fileId, uint8_t typ, uint8_t maxTme10ms);

  void closeTrunc();




  uint16_t writeRlc(uint8_t i_fileId, uint8_t typ,uint8_t*buf,uint16_t i_len, uint8_t maxTme10ms);

  uint8_t read(uint8_t*buf,uint8_t i_len);
  uint8_t write(uint8_t*buf,uint8_t i_len);


  uint16_t size();

  uint16_t readRlc(uint8_t*buf,uint16_t i_len);

  uint8_t errno(){return m_err;}
};
# 61 "../src/er9x.h" 2
# 143 "../src/er9x.h"
enum EnumKeys {
  KEY_MENU ,
  KEY_EXIT ,
  KEY_DOWN ,
  KEY_UP ,
  KEY_RIGHT ,
  KEY_LEFT ,
  TRM_LH_DWN ,
  TRM_LH_UP ,
  TRM_LV_DWN ,
  TRM_LV_UP ,
  TRM_RV_DWN ,
  TRM_RV_UP ,
  TRM_RH_DWN ,
  TRM_RH_UP ,


  SW_ThrCt ,
  SW_RuddDR ,
  SW_ElevDR ,
  SW_ID0 ,
  SW_ID1 ,
  SW_ID2 ,
  SW_AileDR ,
  SW_Gear ,
  SW_Trainer
};
# 210 "../src/er9x.h"
typedef void (*MenuFuncP)(uint8_t event);


void pauseEvents(uint8_t enuk);

uint8_t getEventDbl(uint8_t event);

void killEvents(uint8_t enuk);

bool keyState(EnumKeys enuk);



uint8_t getEvent();


void chainMenu(MenuFuncP newMenu);

void pushMenu(MenuFuncP newMenu);

MenuFuncP lastPopMenu();


void popMenu(bool uppermost=false);


void alert(const prog_char * s);

void perMain();


void per10ms();

void perOut(int16_t *chanOut);
# 254 "../src/er9x.h"
bool getSwitch(int8_t swtch, bool nc);






void putsDrSwitches(uint8_t x,uint8_t y,int8_t swtch,uint8_t att);

void checkMem();
void checkTHR();

void checkSwitches();
# 277 "../src/er9x.h"
bool checkIncDecGen2(uint8_t event, void *i_pval, int16_t i_min, int16_t i_max, uint8_t i_flags);


template<int16_t min,int16_t max>
bool checkIncDecModVar(uint8_t event, void*p, uint8_t flags)
{
  return checkIncDecGen2(event, p, min, max, flags);
}



int8_t checkIncDec_hm(uint8_t event, int8_t i_val, int8_t i_min, int8_t i_max);

int8_t checkIncDec_vm(uint8_t event, int8_t i_val, int8_t i_min, int8_t i_max);

int8_t checkIncDec_hg(uint8_t event, int8_t i_val, int8_t i_min, int8_t i_max);

int8_t checkIncDec_vg(uint8_t event, int8_t i_val, int8_t i_min, int8_t i_max);

extern bool checkIncDec_Ret;
# 332 "../src/er9x.h"
template<class t> inline t abs(t a){ return a>0?a:-a; }

template<class t> inline t min(t a, t b){ return a<b?a:b; }

template<class t> inline t max(t a, t b){ return a>b?a:b; }
template<class t> inline int8_t sgn(t a){ return a>0 ? 1 : (a < 0 ? -1 : 0); }






void eeWriteBlockCmp(const void *i_pointer_ram, void *i_pointer_eeprom, size_t size);
void eeDirty(uint8_t msk);
void eeCheck(bool immediately=false);

void eeReadAll();
void eeLoadModelName(uint8_t id,char*buf,uint8_t len);
void eeLoadModel(uint8_t id);

bool eeDuplicateModel(uint8_t id);
# 364 "../src/er9x.h"
void putsChnRaw(uint8_t x,uint8_t y,uint8_t idx1,uint8_t att);



void putsChn(uint8_t x,uint8_t y,uint8_t idx1,uint8_t att);

void putsVBat(uint8_t x,uint8_t y,uint8_t att);
void putsTime(uint8_t x,uint8_t y,int16_t tme,uint8_t att,uint8_t att2);






void menuProcLimits(uint8_t event);
void menuProcMixOne(uint8_t event);
void menuProcMix(uint8_t event);
void menuProcCurve(uint8_t event);
void menuProcTrim(uint8_t event);
void menuProcExpoOne(uint8_t event);
void menuProcExpoAll(uint8_t event);
void menuProcModel(uint8_t event);
void menuProcDiagCalib(uint8_t event);
void menuProcDiagAna(uint8_t event);
void menuProcDiagKeys(uint8_t event);
void menuProcDiagVers(uint8_t event);
void menuProcTrainer(uint8_t event);
void menuProcSetup0(uint8_t event);
void menuProcSetup1(uint8_t event);
void menuProcMain(uint8_t event);
void menuProcModelSelect(uint8_t event);

void menuProcStatistic2(uint8_t event);
void menuProcStatistic(uint8_t event);
void menuProc0(uint8_t event);

void setupPulses();
void setupPulsesPPM();
void setupPulsesSilver();
void setupPulsesTracerCtp1009();

extern int16_t intpol(int16_t, uint8_t);


extern uint16_t anaIn(uint8_t chan);






extern uint8_t g_vbat100mV;
extern volatile uint16_t g_tmr10ms;
extern volatile uint8_t g_blinkTmr10ms;
extern uint8_t g_beepCnt;
extern uint8_t g_beepVal[4];
extern const __attribute__((__progmem__)) char modi12x3[];

extern uint16_t pulses2MHz[60];
extern int16_t g_ppmIns[8];
extern int16_t g_chans512[16];

# 1 "../src/lcd.h" 1
# 18 "../src/lcd.h"
# 1 "../src/er9x.h" 1
# 19 "../src/lcd.h" 2
# 45 "../src/lcd.h"
extern unsigned char displayBuf[128*64/8];

extern void lcd_putcAtt(unsigned char x,unsigned char y,const char c,uint8_t mode);
extern unsigned char lcd_putsAtt(unsigned char x,unsigned char y,const prog_char * s,uint8_t mode);
extern void lcd_putsnAtt(unsigned char x,unsigned char y,const prog_char * s,unsigned char len,uint8_t mode);

extern void lcd_putc(unsigned char x,unsigned char y,const char c);
extern void lcd_puts_P(unsigned char x,unsigned char y,const prog_char * s);
extern void lcd_putsn_P(unsigned char x,unsigned char y,const prog_char * s,unsigned char len);
extern void lcd_outhex4(unsigned char x,unsigned char y,uint16_t val);
extern void lcd_outdezAtt(unsigned char x,unsigned char y,int16_t val,uint8_t mode);
void lcd_outdezNAtt(uint8_t x,uint8_t y,int16_t val,uint8_t mode,uint8_t len);

extern void lcd_outdez(unsigned char x,unsigned char y,int16_t val);

extern void lcd_plot(unsigned char x,unsigned char y);
extern void lcd_hline(unsigned char x,unsigned char y, signed char w);
extern void lcd_hlineStip(unsigned char x,unsigned char y, signed char w,uint8_t pat);
extern void lcd_vline(unsigned char x,unsigned char y, signed char h);

extern void lcd_img_f(unsigned char x,unsigned char y);
extern void lcd_img(uint8_t i_x,uint8_t i_y,const prog_uchar * imgdat,uint8_t idx,uint8_t mode);

extern void lcd_init();
extern void lcd_clear();
extern void refreshDiplay();
extern void lcdSetRefVolt(unsigned char val);
# 427 "../src/er9x.h" 2
extern const char stamp1[];
extern const char stamp2[];
extern const char stamp3[];
extern const char stamp4[];
# 1 "../src/myeeprom.h" 1
# 29 "../src/myeeprom.h"
typedef struct t_TrainerData1 {
  uint8_t srcChn:3;
  int8_t swtch:5;
  int8_t studWeight:6;
  uint8_t mode:2;
} __attribute__((packed)) TrainerData1;

typedef struct t_TrainerData {
  int16_t calib[4];
  TrainerData1 chanMix[4];
} __attribute__((packed)) TrainerData;


typedef struct t_EEGeneral {
  uint8_t myVers;
  int16_t calibMid[4];
  int16_t calibSpanNeg[4];
  int16_t calibSpanPos[4];
  uint16_t chkSum;
  uint8_t currModel;
  uint8_t contrast;
  uint8_t vBatWarn;
  int8_t vBatCalib;
  int8_t lightSw;
  TrainerData trainer;
  uint8_t view;




  uint8_t warnOpts;
  uint8_t stickMode;
} __attribute__((packed)) EEGeneral;
# 71 "../src/myeeprom.h"
typedef struct t_ExpoData {
  int8_t expNorm;
  int8_t expDr;
  int8_t drSw;
  int8_t expNormWeight;
  int8_t expSwWeight;
} __attribute__((packed)) ExpoData;

typedef struct t_TrimData {
  int8_t trim;
  int16_t trimDef;
} __attribute__((packed)) TrimData;

typedef struct t_LimitData {
  int8_t min;
  int8_t max;
  bool revert;
  int16_t offset;
} __attribute__((packed)) LimitData;


typedef struct t_MixData {
  uint8_t destCh;
  uint8_t srcRaw:7;
  uint8_t carryTrim:1;
  int8_t weight;
  int8_t swtch;
  uint8_t curve;
  uint8_t speedUp:4;
  uint8_t speedDown:4;
} __attribute__((packed)) MixData;


typedef struct t_ModelData {
  char name[10];
  uint8_t mdVers;
  uint8_t tmrMode;
  uint16_t tmrVal;
  uint8_t protocol;
  uint8_t ppmNCH;
  char res[2];
  int8_t thrTrim;
  int8_t trimInc;
  int8_t tcutSW;
  MixData mixData[25];
  TrimData trimData[4];
  LimitData limitData[16];
  ExpoData expoData[4];
  int8_t curves5[8][5];
  int8_t curves9[8][9];



} __attribute__((packed)) ModelData;





extern EEGeneral g_eeGeneral;
extern ModelData g_model;
# 432 "../src/er9x.h" 2


inline void _beep(uint8_t b) {
  g_beepCnt=b;



}
# 19 "../src/file.cpp" 2
# 1 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 1 3
# 45 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
# 1 "/usr/lib/gcc/avr/4.3.4/include/stdarg.h" 1 3 4
# 43 "/usr/lib/gcc/avr/4.3.4/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 105 "/usr/lib/gcc/avr/4.3.4/include/stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 2 3



# 1 "/usr/lib/gcc/avr/4.3.4/include/stddef.h" 1 3 4
# 50 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 2 3
# 242 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 261 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 397 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern "C" {







extern struct __file *__iob[];
# 417 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern struct __file *fdevopen(int (*__put)(char, struct __file*), int (*__get)(struct __file*));
# 434 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern int fclose(struct __file *__stream);
# 608 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern int vfprintf(struct __file *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(struct __file *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, struct __file *__stream);




extern int putc(int __c, struct __file *__stream);


extern int putchar(int __c);
# 649 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 685 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 713 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(struct __file *__stream, const char *__fmt, ...);





extern int fprintf_P(struct __file *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, struct __file *__stream);




extern int fputs_P(const char *__str, struct __file *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 762 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         struct __file *__stream);







extern int fgetc(struct __file *__stream);




extern int getc(struct __file *__stream);


extern int getchar(void);
# 810 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern int ungetc(int __c, struct __file *__stream);
# 822 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern char *fgets(char *__str, int __size, struct __file *__stream);






extern char *gets(char *__str);
# 840 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        struct __file *__stream);




extern void clearerr(struct __file *__stream);
# 857 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern int feof(struct __file *__stream);
# 868 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
extern int ferror(struct __file *__stream);






extern int vfscanf(struct __file *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(struct __file *__stream, const char *__fmt, va_list __ap);







extern int fscanf(struct __file *__stream, const char *__fmt, ...);




extern int fscanf_P(struct __file *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 938 "/usr/lib/gcc/avr/4.3.4/../../../avr/include/stdio.h" 3
static __inline__ int fflush(struct __file *stream __attribute__((unused)))
{
 return 0;
}



}
# 20 "../src/file.cpp" 2
# 42 "../src/file.cpp"
struct DirEnt{
  uint8_t startBlk;
  uint16_t size:12;
  uint16_t typ:4;
}__attribute__((packed));

struct EeFs{
  uint8_t version;
  uint8_t mySize;
  uint8_t freeList;
  uint8_t bs;
  DirEnt files[(1+16 +3)];
}__attribute__((packed)) eeFs;


static uint8_t EeFsRead(uint8_t blk,uint8_t ofs){
  uint8_t ret;
  __eerd_block_m64(&ret,(const void*)(blk*16 +ofs),1);
  return ret;
}
static void EeFsWrite(uint8_t blk,uint8_t ofs,uint8_t val){
  eeWriteBlockCmp(&val, (void*)(blk*16 +ofs), 1);
}

static uint8_t EeFsGetLink(uint8_t blk){
  return EeFsRead( blk,0);
}
static void EeFsSetLink(uint8_t blk,uint8_t val){
  EeFsWrite( blk,0,val);
}
static uint8_t EeFsGetDat(uint8_t blk,uint8_t ofs){
  return EeFsRead( blk,ofs+1);
}
static void EeFsSetDat(uint8_t blk,uint8_t ofs,uint8_t*buf,uint8_t len){

  eeWriteBlockCmp(buf, (void*)(blk*16 +ofs+1), len);
}
static void EeFsFlushFreelist()
{
  eeWriteBlockCmp(&eeFs.freeList,&((EeFs*)0)->freeList ,sizeof(eeFs.freeList));
}
static void EeFsFlush()
{
  eeWriteBlockCmp(&eeFs, 0,sizeof(eeFs));
}

uint16_t EeFsGetFree()
{
  uint16_t ret = 0;
  uint8_t i = eeFs.freeList;
  while( i ){
    ret += 16 -1;
    i = EeFsGetLink(i);
  }
  return ret;
}
static void EeFsFree(uint8_t blk){
  uint8_t i = blk;
  while( EeFsGetLink(i)) i = EeFsGetLink(i);
  EeFsSetLink(i,eeFs.freeList);
  eeFs.freeList = blk;
  EeFsFlushFreelist();
}
static uint8_t EeFsAlloc(){
  uint8_t ret=eeFs.freeList;
  if(ret){
    eeFs.freeList = EeFsGetLink(ret);
    EeFsFlushFreelist();
    EeFsSetLink(ret,0);
  }
  return ret;
}

int8_t EeFsck()
{
  uint8_t *bufp;
  static uint8_t buffer[(2048/16)];
  bufp = buffer;
  memset(bufp,0,(2048/16));
  uint8_t blk ;
  int8_t ret=0;
  for(uint8_t i = 0; i <= (1+16 +3); i++){
    uint8_t *startP = i==(1+16 +3) ? &eeFs.freeList : &eeFs.files[i].startBlk;
    uint8_t lastBlk = 0;
    blk = *startP;


    while(blk){



      if( ( blk < (64/16) )
          || (blk >= (2048/16) )
          || (bufp[blk] ))
      {
        if(lastBlk){
          EeFsSetLink(lastBlk,0);
        }else{
          *startP = 0;
          EeFsFlush();
        }
        blk=0;
      }else{
        bufp[blk] = i+1;
        lastBlk = blk;
        blk = EeFsGetLink(blk);
      }
    }
  }
  for(blk = (64/16); blk < (2048/16); blk++){
    if(bufp[blk]==0)
    {



      EeFsSetLink(blk,eeFs.freeList);
      eeFs.freeList = blk;
      EeFsFlushFreelist();
    }
  }
# 171 "../src/file.cpp"
  return ret;
}
void EeFsFormat()
{
  if(sizeof(eeFs) != 64){
    extern void eeprom_RESV_mismatch();
    eeprom_RESV_mismatch();
  }
  memset(&eeFs,0, sizeof(eeFs));
  eeFs.version = 4;
  eeFs.mySize = sizeof(eeFs);
  eeFs.freeList = 0;
  eeFs.bs = 16;
  for(uint8_t i = (64/16); i < (2048/16); i++) EeFsSetLink(i,i+1);
  EeFsSetLink((2048/16)-1, 0);
  eeFs.freeList = (64/16);
  EeFsFlush();
}
bool EeFsOpen()
{
  __eerd_block_m64(&eeFs,0,sizeof(eeFs));




  return eeFs.version == 4 && eeFs.mySize == sizeof(eeFs);
}

bool EFile::exists(uint8_t i_fileId)
{
  return eeFs.files[i_fileId].startBlk;
}

void EFile::swap(uint8_t i_fileId1,uint8_t i_fileId2)
{
  DirEnt tmp = eeFs.files[i_fileId1];
  eeFs.files[i_fileId1] = eeFs.files[i_fileId2];
  eeFs.files[i_fileId2] = tmp;;
  EeFsFlush();
}

void EFile::rm(uint8_t i_fileId){
  uint8_t i = eeFs.files[i_fileId].startBlk;
  memset(&eeFs.files[i_fileId], 0, sizeof(eeFs.files[i_fileId]));
  EeFsFlush();

  if(i) EeFsFree( i );
}

uint16_t EFile::size(){
  return eeFs.files[m_fileId].size;
}
uint8_t EFile::openRd(uint8_t i_fileId){
  m_fileId = i_fileId;
  m_pos = 0;
  m_currBlk = eeFs.files[m_fileId].startBlk;
  m_ofs = 0;
  m_bRlc = 0;
  m_err = 0;
  return eeFs.files[m_fileId].typ;
}
uint8_t EFile::read(uint8_t*buf,uint8_t i_len){
  uint8_t len = eeFs.files[m_fileId].size - m_pos;
  if(len < i_len) i_len = len;
  len = i_len;
  while(len)
  {
    if(!m_currBlk) break;
    *buf++ = EeFsGetDat(m_currBlk, m_ofs++);
    if(m_ofs>=(16 -1)){
      m_ofs=0;
      m_currBlk=EeFsGetLink(m_currBlk);
    }
    len--;
  }
  m_pos += i_len - len;
  return i_len - len;
}
uint16_t EFile::readRlc(uint8_t*buf,uint16_t i_len){
  uint16_t i;
  for( i=0; i<i_len; ){
    if((m_bRlc&0x7f) == 0) {
      if(read(&m_bRlc,1)!=1) break;
    }
    ;
    uint8_t l=m_bRlc&0x7f;
    if((uint16_t)l>(i_len-i)) l = (uint8_t)(i_len-i);
    if(m_bRlc&0x80){
      memset(&buf[i],0,l);
    }else{
      uint8_t lr = read(&buf[i],l);
      if(lr!=l) return i+lr;
    }
    i += l;
    m_bRlc -= l;
  }
  return i;
}
uint8_t EFile::write(uint8_t*buf,uint8_t i_len){
  uint8_t len=i_len;
  if(!m_currBlk && m_pos==0)
  {
    eeFs.files[m_fileId].startBlk = m_currBlk = EeFsAlloc();
  }
  while(len)
  {
    if( (int16_t)(m_stopTime10ms - g_tmr10ms) < 0)
    {
      m_err = 2;
      break;
    }
    if(!m_currBlk) {
      m_err = 1;
      break;
    }
    if(m_ofs>=(16 -1)){
      m_ofs=0;
      if( ! EeFsGetLink(m_currBlk) ){
        EeFsSetLink(m_currBlk, EeFsAlloc());
      }
      m_currBlk = EeFsGetLink(m_currBlk);
    }
    if(!m_currBlk) {
      m_err = 1;
      break;
    }
    uint8_t l = 16 -1-m_ofs; if(l>len) l=len;
    EeFsSetDat(m_currBlk, m_ofs, buf, l);
    buf +=l;
    m_ofs +=l;
    len -=l;
  }
  m_pos += i_len - len;
  return i_len - len;
}
void EFile::create(uint8_t i_fileId, uint8_t typ, uint8_t maxTme10ms){
  openRd(i_fileId);
  eeFs.files[i_fileId].typ = typ;
  eeFs.files[i_fileId].size = 0;
  m_stopTime10ms = g_tmr10ms + maxTme10ms;
}
void EFile::closeTrunc()
{
  uint8_t fri=0;
  eeFs.files[m_fileId].size = m_pos;
  if(m_currBlk && ( fri = EeFsGetLink(m_currBlk))) EeFsSetLink(m_currBlk, 0);
  EeFsFlush();

  if(fri) EeFsFree( fri );
}

uint16_t EFile::writeRlc(uint8_t i_fileId, uint8_t typ,uint8_t*buf,uint16_t i_len, uint8_t maxTme10ms){
  create(i_fileId,typ,maxTme10ms);
  bool state0 = true;
  uint8_t cnt = 0;
  uint16_t i;
  for( i=0; i<=i_len; i++)
  {
    bool nst0 = buf[i] == 0;
    if( nst0 && !state0 && buf[i+1]!=0) nst0 = false ;
    if(nst0 != state0 || cnt>=0x7f || i==i_len){
      if(state0){
        if(cnt>0){
          cnt|=0x80;
          if( write(&cnt,1)!=1) goto error;
          cnt=0;
        }
      }else{
        if( write(&cnt,1) !=1) goto error;
        uint8_t ret=write(&buf[i-cnt],cnt);
        if( ret !=cnt) { cnt-=ret; goto error;}
        cnt=0;
      }
      state0 = nst0;
    }
    cnt++;
  }
  if(0){
    error:
    i_len = i - (cnt & 0x7f);
  }
  closeTrunc();
  return i_len;
}
