//
//  Font data for Lucida Console 13pt
//

// Character bitmaps for Lucida Console 13pt
prog_uchar APM dbl_font[] = {

	// @20 ' ' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @40 '!' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x7F, 0xD8, //  ######### ##
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @60 '"' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xF8, 0x00, // #####
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xF8, 0x00, // #####
	0x00, 0x00, //
	0x00, 0x00, //

	// @80 '#' (10 pixels wide)
	0x04, 0x00, //      #
	0x04, 0x80, //      #  #
	0x64, 0x80, //  ##  #  #
	0x1E, 0x80, //    #### #
	0x05, 0xE0, //      # ####
	0x64, 0x98, //  ##  #  #  ##
	0x1E, 0x80, //    #### #
	0x05, 0xE0, //      # ####
	0x04, 0x98, //      #  #  ##
	0x00, 0x80, //         #

	// @100 '$' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x40, 0xF0, //  #      ####
	0x41, 0x88, //  #     ##   #
	0xFF, 0xFC, // ##############
	0x42, 0x08, //  #    #     #
	0x64, 0x08, //  ##  #      #
	0x38, 0x18, //   ###      ##
	0x00, 0x00, //
	0x00, 0x00, //

	// @120 '%' (10 pixels wide)
	0x40, 0xF0, //  #      ####
	0x21, 0x08, //   #    #    #
	0x11, 0x08, //    #   #    #
	0x0D, 0x08, //     ## #    #
	0x02, 0xF0, //       # ####
	0x3D, 0x00, //   #### #
	0x42, 0xC0, //  #    # ##
	0x42, 0x20, //  #    #   #
	0x42, 0x10, //  #    #    #
	0x3C, 0x08, //   ####      #

	// @140 '&' (10 pixels wide)
	0x01, 0x80, //        ##
	0x00, 0x68, //          ## #
	0x00, 0x18, //            ##
	0x38, 0x38, //   ###     ###
	0x44, 0x48, //  #   #   #  #
	0x45, 0x88, //  #   # ##   #
	0x46, 0x08, //  #   ##     #
	0x3A, 0x08, //   ### #     #
	0x01, 0x10, //        #   #
	0x00, 0xE0, //         ###

	// @160 ''' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xF8, 0x00, // #####
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @180 '(' (10 pixels wide)
	0x00, 0x00, //
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x40, 0x04, //  #           #
	0x20, 0x08, //   #         #
	0x18, 0x30, //    ##     ##
	0x0F, 0xE0, //     #######
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @200 ')' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x0F, 0xE0, //     #######
	0x18, 0x30, //    ##     ##
	0x20, 0x08, //   #         #
	0x40, 0x04, //  #           #
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x00, 0x00, //

	// @220 '*' (10 pixels wide)
	0x00, 0x00, //
	0x10, 0x00, //    #
	0x18, 0x00, //    ##
	0x0B, 0x00, //     # ##
	0x04, 0x00, //      #
	0x74, 0x00, //  ### #
	0x0B, 0x00, //     # ##
	0x18, 0x00, //    ##
	0x10, 0x00, //    #
	0x00, 0x00, //

	// @240 '+' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x0F, 0xF8, //     #########
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #

	// @260 ',' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x1E, //            ####
	0x00, 0x19, //            ##  #
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @280 '-' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x00, 0x00, //
	0x00, 0x00, //

	// @300 '.' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x18, //            ##
	0x00, 0x18, //            ##
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @320 '/' (10 pixels wide)
	0x00, 0x00, //
	0x80, 0x00, // #
	0x60, 0x00, //  ##
	0x18, 0x00, //    ##
	0x07, 0x00, //      ###
	0x01, 0xC0, //        ###
	0x00, 0x30, //           ##
	0x00, 0x0C, //             ##
	0x00, 0x02, //               #
	0x00, 0x00, //

	// @340 '0' (10 pixels wide)
	0x00, 0x00, //
	0x0F, 0xC0, //     ######
	0x30, 0x30, //   ##      ##
	0x40, 0x08, //  #          #
	0x40, 0x08, //  #          #
	0x40, 0x08, //  #          #
	0x40, 0x08, //  #          #
	0x30, 0x30, //   ##      ##
	0x0F, 0xC0, //     ######
	0x00, 0x00, //

	// @360 '1' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x7F, 0xF8, //  ############
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x00, 0x00, //

	// @380 '2' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x3C, 0x08, //   ####      #
	0x43, 0x08, //  #    ##    #
	0x40, 0x88, //  #      #   #
	0x40, 0x48, //  #       #  #
	0x40, 0x28, //  #        # #
	0x60, 0x18, //  ##        ##
	0x00, 0x00, //

	// @400 '3' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x38, 0xE0, //   ###   ###
	0x45, 0x10, //  #   # #   #
	0x42, 0x08, //  #    #     #
	0x42, 0x08, //  #    #     #
	0x42, 0x08, //  #    #     #
	0x40, 0x08, //  #          #
	0x00, 0x00, //
	0x00, 0x00, //

	// @420 '4' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x40, //          #
	0x00, 0x40, //          #
	0x7F, 0xF8, //  ############
	0x20, 0x40, //   #      #
	0x18, 0x40, //    ##    #
	0x04, 0x40, //      #   #
	0x03, 0x40, //       ## #
	0x00, 0xC0, //         ##
	0x00, 0x00, //

	// @440 '5' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x41, 0xE0, //  #     ####
	0x42, 0x10, //  #    #    #
	0x44, 0x08, //  #   #      #
	0x44, 0x08, //  #   #      #
	0x7C, 0x08, //  #####      #
	0x00, 0x00, //
	0x00, 0x00, //

	// @460 '6' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x01, 0xE0, //        ####
	0x42, 0x10, //  #    #    #
	0x44, 0x08, //  #   #      #
	0x44, 0x08, //  #   #      #
	0x44, 0x08, //  #   #      #
	0x32, 0x10, //   ##  #    #
	0x0F, 0xE0, //     #######
	0x00, 0x00, //

	// @480 '7' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x60, 0x00, //  ##
	0x50, 0x00, //  # #
	0x4C, 0x00, //  #  ##
	0x43, 0x00, //  #    ##
	0x40, 0xE0, //  #      ###
	0x40, 0x18, //  #         ##
	0x40, 0x00, //  #
	0x00, 0x00, //

	// @500 '8' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x38, 0x60, //   ###    ##
	0x45, 0x90, //  #   # ##  #
	0x45, 0x08, //  #   # #    #
	0x42, 0x08, //  #    #     #
	0x42, 0x08, //  #    #     #
	0x45, 0x08, //  #   # #    #
	0x38, 0xF0, //   ###   ####
	0x00, 0x00, //

	// @520 '9' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x1F, 0xC0, //    #######
	0x21, 0x30, //   #    #  ##
	0x40, 0x88, //  #      #   #
	0x40, 0x88, //  #      #   #
	0x40, 0x88, //  #      #   #
	0x21, 0x08, //   #    #    #
	0x1E, 0x00, //    ####
	0x00, 0x00, //

	// @540 ':' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x0C, 0x18, //     ##     ##
	0x0C, 0x18, //     ##     ##
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @560 ';' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x0C, 0x1E, //     ##     ####
	0x0C, 0x19, //     ##     ##  #
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @580 '<' (10 pixels wide)
	0x00, 0x00, //
	0x08, 0x08, //     #       #
	0x04, 0x10, //      #     #
	0x04, 0x10, //      #     #
	0x02, 0x20, //       #   #
	0x01, 0x40, //        # #
	0x01, 0x40, //        # #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x00, //

	// @600 '=' (10 pixels wide)
	0x00, 0x00, //
	0x01, 0x20, //        #  #
	0x01, 0x20, //        #  #
	0x01, 0x20, //        #  #
	0x01, 0x20, //        #  #
	0x01, 0x20, //        #  #
	0x01, 0x20, //        #  #
	0x01, 0x20, //        #  #
	0x01, 0x20, //        #  #
	0x00, 0x00, //

	// @620 '>' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x01, 0x40, //        # #
	0x01, 0x40, //        # #
	0x02, 0x20, //       #   #
	0x04, 0x10, //      #     #
	0x04, 0x10, //      #     #
	0x08, 0x08, //     #       #
	0x00, 0x00, //

	// @640 '?' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x38, 0x00, //   ###
	0x64, 0x00, //  ##  #
	0x42, 0x00, //  #    #
	0x41, 0x00, //  #     #
	0x40, 0xD8, //  #      ## ##
	0x40, 0x00, //  #
	0x70, 0x00, //  ###
	0x00, 0x00, //

	// @660 '@' (10 pixels wide)
	0x00, 0x20, //           #
	0x00, 0x20, //           #
	0x3F, 0xE0, //   #########
	0x51, 0x98, //  # #   ##  ##
	0x50, 0x68, //  # #     ## #
	0x48, 0x28, //  #  #     # #
	0x47, 0xC8, //  #   #####  #
	0x20, 0x18, //   #        ##
	0x18, 0x30, //    ##     ##
	0x0F, 0xC0, //     ######

	// @680 'A' (10 pixels wide)
	0x00, 0x08, //             #
	0x00, 0x30, //           ##
	0x01, 0xC0, //        ###
	0x07, 0x40, //      ### #
	0x1C, 0x40, //    ###   #
	0x30, 0x40, //   ##     #
	0x1E, 0x40, //    ####  #
	0x03, 0xC0, //       ####
	0x00, 0x70, //          ###
	0x00, 0x08, //             #

	// @700 'B' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x1C, 0x70, //    ###   ###
	0x22, 0x88, //   #   # #   #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @720 'C' (10 pixels wide)
	0x00, 0x00, //
	0x30, 0x08, //   ##        #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x18, //   #        ##
	0x10, 0x10, //    #       #
	0x08, 0x20, //     #     #
	0x07, 0xC0, //      #####

	// @740 'D' (10 pixels wide)
	0x00, 0x00, //
	0x0F, 0xC0, //     ######
	0x10, 0x30, //    #      ##
	0x20, 0x10, //   #        #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @760 'E' (10 pixels wide)
	0x00, 0x00, //
	0x20, 0x08, //   #         #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @780 'F' (10 pixels wide)
	0x00, 0x00, //
	0x20, 0x00, //   #
	0x21, 0x00, //   #    #
	0x21, 0x00, //   #    #
	0x21, 0x00, //   #    #
	0x21, 0x00, //   #    #
	0x21, 0x00, //   #    #
	0x21, 0x00, //   #    #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @800 'G' (10 pixels wide)
	0x00, 0x00, //
	0x30, 0xF8, //   ##    #####
	0x20, 0x88, //   #     #   #
	0x20, 0x88, //   #     #   #
	0x20, 0x88, //   #     #   #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x10, 0x10, //    #       #
	0x08, 0x20, //     #     #
	0x07, 0xC0, //      #####

	// @820 'H' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x3F, 0xF8, //   ###########
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @840 'I' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x3F, 0xF8, //   ###########
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x00, 0x00, //

	// @860 'J' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x3F, 0xE0, //   #########
	0x20, 0x10, //   #        #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x00, 0x18, //            ##
	0x00, 0x00, //

	// @880 'K' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x08, //             #
	0x20, 0x10, //   #        #
	0x10, 0x20, //    #      #
	0x08, 0x40, //     #    #
	0x04, 0x80, //      #  #
	0x02, 0x80, //       # #
	0x01, 0x00, //        #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @900 'L' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @920 'M' (10 pixels wide)
	0x00, 0x00, //
	0x3F, 0xF8, //   ###########
	0x38, 0x00, //   ###
	0x07, 0x00, //      ###
	0x00, 0xE0, //         ###
	0x01, 0xC0, //        ###
	0x0E, 0x00, //     ###
	0x38, 0x00, //   ###
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @940 'N' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x3F, 0xF8, //   ###########
	0x00, 0x30, //           ##
	0x00, 0xC0, //         ##
	0x03, 0x00, //       ##
	0x0C, 0x00, //     ##
	0x10, 0x00, //    #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @960 'O' (10 pixels wide)
	0x00, 0x00, //
	0x07, 0xC0, //      #####
	0x18, 0x30, //    ##     ##
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x18, 0x30, //    ##     ##
	0x07, 0xC0, //      #####
	0x00, 0x00, //

	// @980 'P' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x1E, 0x00, //    ####
	0x21, 0x00, //   #    #
	0x20, 0x80, //   #     #
	0x20, 0x80, //   #     #
	0x20, 0x80, //   #     #
	0x20, 0x80, //   #     #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @1000 'Q' (10 pixels wide)
	0x00, 0x02, //               #
	0x07, 0xC2, //      #####    #
	0x18, 0x34, //    ##     ## #
	0x20, 0x0C, //   #         ##
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x20, 0x08, //   #         #
	0x18, 0x30, //    ##     ##
	0x07, 0xC0, //      #####
	0x00, 0x00, //

	// @1020 'R' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x08, //             #
	0x1E, 0x10, //    ####    #
	0x21, 0x20, //   #    #  #
	0x20, 0xC0, //   #     ##
	0x20, 0x80, //   #     #
	0x20, 0x80, //   #     #
	0x3F, 0xF8, //   ###########
	0x00, 0x00, //

	// @1040 'S' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x30, 0xF0, //   ##    ####
	0x20, 0x90, //   #     #  #
	0x21, 0x08, //   #    #    #
	0x21, 0x08, //   #    #    #
	0x22, 0x08, //   #   #     #
	0x22, 0x08, //   #   #     #
	0x1C, 0x18, //    ###     ##
	0x00, 0x00, //

	// @1060 'T' (10 pixels wide)
	0x00, 0x00, //
	0x20, 0x00, //   #
	0x20, 0x00, //   #
	0x20, 0x00, //   #
	0x20, 0x00, //   #
	0x3F, 0xF8, //   ###########
	0x20, 0x00, //   #
	0x20, 0x00, //   #
	0x20, 0x00, //   #
	0x20, 0x00, //   #

	// @1080 'U' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x3F, 0xE0, //   #########
	0x00, 0x10, //            #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x00, 0x10, //            #
	0x3F, 0xE0, //   #########
	0x00, 0x00, //

	// @1100 'V' (10 pixels wide)
	0x20, 0x00, //   #
	0x1C, 0x00, //    ###
	0x03, 0x80, //       ###
	0x00, 0x70, //          ###
	0x00, 0x08, //             #
	0x00, 0x18, //            ##
	0x00, 0xE0, //         ###
	0x03, 0x00, //       ##
	0x1C, 0x00, //    ###
	0x20, 0x00, //   #

	// @1120 'W' (10 pixels wide)
	0x38, 0x00, //   ###
	0x0F, 0xC0, //     ######
	0x00, 0x38, //           ###
	0x00, 0xF0, //         ####
	0x07, 0x00, //      ###
	0x0F, 0x00, //     ####
	0x01, 0xF0, //        #####
	0x00, 0x38, //           ###
	0x0F, 0xC0, //     ######
	0x38, 0x00, //   ###

	// @1140 'X' (10 pixels wide)
	0x20, 0x08, //   #         #
	0x10, 0x10, //    #       #
	0x08, 0x20, //     #     #
	0x04, 0x40, //      #   #
	0x03, 0x80, //       ###
	0x03, 0x80, //       ###
	0x04, 0x40, //      #   #
	0x08, 0x20, //     #     #
	0x10, 0x10, //    #       #
	0x20, 0x08, //   #         #

	// @1160 'Y' (10 pixels wide)
	0x20, 0x00, //   #
	0x10, 0x00, //    #
	0x08, 0x00, //     #
	0x06, 0x00, //      ##
	0x01, 0x00, //        #
	0x00, 0xF8, //         #####
	0x03, 0x00, //       ##
	0x04, 0x00, //      #
	0x18, 0x00, //    ##
	0x20, 0x00, //   #

	// @1180 'Z' (10 pixels wide)
	0x00, 0x00, //
	0x30, 0x08, //   ##        #
	0x28, 0x08, //   # #       #
	0x24, 0x08, //   #  #      #
	0x22, 0x08, //   #   #     #
	0x21, 0x08, //   #    #    #
	0x20, 0x88, //   #     #   #
	0x20, 0x48, //   #      #  #
	0x20, 0x28, //   #       # #
	0x20, 0x18, //   #        ##

	// @1200 '[' (10 pixels wide)
	0x00, 0x00, //
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0xFF, 0xFE, // ###############
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @1220 '\' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x02, //               #
	0x00, 0x0C, //             ##
	0x00, 0x30, //           ##
	0x01, 0xC0, //        ###
	0x07, 0x00, //      ###
	0x18, 0x00, //    ##
	0x60, 0x00, //  ##
	0x80, 0x00, // #
	0x00, 0x00, //

	// @1240 ']' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xFF, 0xFE, // ###############
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x00, 0x00, //

	// @1260 '^' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x20, //           #
	0x01, 0xC0, //        ###
	0x0E, 0x00, //     ###
	0x70, 0x00, //  ###
	0x1C, 0x00, //    ###
	0x07, 0x00, //      ###
	0x00, 0xC0, //         ##
	0x00, 0x20, //           #
	0x00, 0x00, //

	// @1280 '_' (10 pixels wide)
	0x00, 0x04, //              #
	0x00, 0x04, //              #
	0x00, 0x04, //              #
	0x00, 0x04, //              #
	0x00, 0x04, //              #
	0x00, 0x04, //              #
	0x00, 0x04, //              #
	0x00, 0x04, //              #
	0x00, 0x04, //              #
	0x00, 0x04, //              #

	// @1300 '`' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x40, 0x00, //  #
	0x80, 0x00, // #
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @1320 'a' (10 pixels wide)
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x07, 0xF0, //      #######
	0x08, 0x90, //     #   #  #
	0x08, 0x88, //     #   #   #
	0x08, 0x88, //     #   #   #
	0x08, 0x88, //     #   #   #
	0x08, 0x48, //     #    #  #
	0x00, 0x70, //          ###
	0x00, 0x00, //

	// @1340 'b' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x03, 0xE0, //       #####
	0x0C, 0x10, //     ##     #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x04, 0x10, //      #     #
	0xFF, 0xF8, // #############
	0x00, 0x00, //

	// @1360 'c' (10 pixels wide)
	0x00, 0x00, //
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x04, 0x10, //      #     #
	0x03, 0xE0, //       #####
	0x00, 0x00, //

	// @1380 'd' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0xFF, 0xF8, // #############
	0x04, 0x10, //      #     #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x04, 0x18, //      #     ##
	0x03, 0xE0, //       #####
	0x00, 0x00, //

	// @1400 'e' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x03, 0x88, //       ###   #
	0x0C, 0x88, //     ##  #   #
	0x08, 0x88, //     #   #   #
	0x08, 0x88, //     #   #   #
	0x08, 0x88, //     #   #   #
	0x04, 0x90, //      #  #  #
	0x03, 0xE0, //       #####
	0x00, 0x00, //

	// @1420 'f' (10 pixels wide)
	0x00, 0x00, //
	0x88, 0x00, // #   #
	0x88, 0x00, // #   #
	0x88, 0x00, // #   #
	0x88, 0x00, // #   #
	0x48, 0x00, //  #  #
	0x7F, 0xF8, //  ############
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x00, 0x00, //

	// @1440 'g' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x0F, 0xFC, //     ##########
	0x04, 0x12, //      #     #  #
	0x08, 0x09, //     #       #  #
	0x08, 0x09, //     #       #  #
	0x08, 0x09, //     #       #  #
	0x04, 0x11, //      #     #   #
	0x03, 0xE0, //       #####
	0x00, 0x00, //

	// @1460 'h' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x07, 0xF8, //      ########
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x04, 0x00, //      #
	0x02, 0x00, //       #
	0xFF, 0xF8, // #############
	0x00, 0x00, //

	// @1480 'i' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xCF, 0xF8, // ##  #########
	0xC8, 0x00, // ##  #
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x00, 0x00, //
	0x00, 0x00, //

	// @1500 'j' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xCF, 0xFE, // ##  ###########
	0xC8, 0x01, // ##  #          #
	0x08, 0x01, //     #          #
	0x08, 0x01, //     #          #
	0x08, 0x01, //     #          #
	0x00, 0x00, //
	0x00, 0x00, //

	// @1520 'k' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x08, 0x08, //     #       #
	0x04, 0x10, //      #     #
	0x02, 0x20, //       #   #
	0x02, 0x40, //       #  #
	0x01, 0x40, //        # #
	0x00, 0x80, //         #
	0xFF, 0xF8, // #############
	0x00, 0x00, //

	// @1540 'l' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xFF, 0xF8, // #############
	0x80, 0x00, // #
	0x80, 0x00, // #
	0x80, 0x00, // #
	0x00, 0x00, //
	0x00, 0x00, //

	// @1560 'm' (10 pixels wide)
	0x00, 0x00, //
	0x0F, 0xF8, //     #########
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x04, 0x00, //      #
	0x07, 0xF8, //      ########
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x04, 0x00, //      #
	0x0F, 0xF8, //     #########

	// @1580 'n' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x07, 0xF8, //      ########
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x04, 0x00, //      #
	0x02, 0x00, //       #
	0x0F, 0xF8, //     #########
	0x00, 0x00, //

	// @1600 'o' (10 pixels wide)
	0x00, 0x00, //
	0x03, 0xE0, //       #####
	0x04, 0x10, //      #     #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x04, 0x10, //      #     #
	0x03, 0xE0, //       #####
	0x00, 0x00, //

	// @1620 'p' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x03, 0xE0, //       #####
	0x0C, 0x10, //     ##     #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x04, 0x10, //      #     #
	0x0F, 0xFF, //     ############
	0x00, 0x00, //

	// @1640 'q' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x0F, 0xFF, //     ############
	0x04, 0x10, //      #     #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x04, 0x18, //      #     ##
	0x03, 0xE0, //       #####
	0x00, 0x00, //

	// @1660 'r' (10 pixels wide)
	0x00, 0x00, //
	0x0E, 0x00, //     ###
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x04, 0x00, //      #
	0x02, 0x00, //       #
	0x0F, 0xF8, //     #########
	0x00, 0x00, //
	0x00, 0x00, //

	// @1680 's' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x08, 0x70, //     #    ###
	0x08, 0x48, //     #    #  #
	0x08, 0x88, //     #   #   #
	0x08, 0x88, //     #   #   #
	0x09, 0x08, //     #  #    #
	0x07, 0x18, //      ###   ##
	0x00, 0x00, //

	// @1700 't' (10 pixels wide)
	0x00, 0x00, //
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x08, 0x08, //     #       #
	0x3F, 0xF0, //   ##########
	0x08, 0x00, //     #
	0x08, 0x00, //     #
	0x00, 0x00, //

	// @1720 'u' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x0F, 0xF8, //     #########
	0x00, 0x20, //           #
	0x00, 0x10, //            #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x00, 0x08, //             #
	0x0F, 0xF0, //     ########
	0x00, 0x00, //

	// @1740 'v' (10 pixels wide)
	0x00, 0x00, //
	0x08, 0x00, //     #
	0x07, 0x00, //      ###
	0x00, 0xE0, //         ###
	0x00, 0x18, //            ##
	0x00, 0x38, //           ###
	0x00, 0xC0, //         ##
	0x07, 0x00, //      ###
	0x08, 0x00, //     #
	0x00, 0x00, //

	// @1760 'w' (10 pixels wide)
	0x0C, 0x00, //     ##
	0x03, 0xE0, //       #####
	0x00, 0x18, //            ##
	0x00, 0xE0, //         ###
	0x03, 0x00, //       ##
	0x07, 0x00, //      ###
	0x00, 0xE0, //         ###
	0x00, 0x18, //            ##
	0x03, 0xE0, //       #####
	0x0C, 0x00, //     ##

	// @1780 'x' (10 pixels wide)
	0x00, 0x00, //
	0x08, 0x08, //     #       #
	0x04, 0x10, //      #     #
	0x02, 0x20, //       #   #
	0x01, 0x40, //        # #
	0x01, 0xC0, //        ###
	0x02, 0x20, //       #   #
	0x04, 0x10, //      #     #
	0x08, 0x08, //     #       #
	0x00, 0x00, //

	// @1800 'y' (10 pixels wide)
	0x08, 0x00, //     #
	0x06, 0x00, //      ##
	0x01, 0x80, //        ##
	0x00, 0x60, //          ##
	0x00, 0x18, //            ##
	0x00, 0x1E, //            ####
	0x00, 0x62, //          ##   #
	0x01, 0x81, //        ##      #
	0x06, 0x01, //      ##        #
	0x08, 0x01, //     #          #

	// @1820 'z' (10 pixels wide)
	0x00, 0x00, //
	0x0C, 0x08, //     ##      #
	0x0A, 0x08, //     # #     #
	0x09, 0x08, //     #  #    #
	0x08, 0x88, //     #   #   #
	0x08, 0x48, //     #    #  #
	0x08, 0x28, //     #     # #
	0x08, 0x18, //     #      ##
	0x08, 0x08, //     #       #
	0x00, 0x00, //

	// @1840 '{' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x7E, 0xFC, //  ###### ######
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x00, 0x00, //
	0x00, 0x00, //

	// @1860 '|' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0xFF, 0xFE, // ###############
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //
	0x00, 0x00, //

	// @1880 '}' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x00, //
	0x01, 0x00, //        #
	0x01, 0x00, //        #
	0x7E, 0xFC, //  ###### ######
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x80, 0x02, // #             #
	0x00, 0x00, //
	0x00, 0x00, //

	// @1900 '?' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x02, 0xA0, //       # # #
	0x01, 0xC0, //        ###
	0x00, 0x80, //         #
	0x00, 0x00, //

	// @1920 '?' (10 pixels wide)
	0x00, 0x00, //
	0x00, 0x80, //         #
	0x01, 0xC0, //        ###
	0x02, 0xA0, //       # # #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x80, //         #
	0x00, 0x00, //
};
