prog_uchar APM s9xsplash[] = {
128,64,0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0x60,0x00,0x00,0xc0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xe0,0xf0,0x70,0x38,0x38,0x38,0x78,0xf8,0xf0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,0x1f,0x5f,0xff,0xff,0xc0,0x80,0x80,0x80,0xbb,0xbf,0xfe,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xef,0xf7,0xbb,0xfb,0x7b,0xfb,0xbb,0xf7,0xef,0x1f,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfe,0xff,0x7f,0x71,0x70,0xf8,0xfc,0x7c,0x00,0x00,0x07,0x07,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xe7,0xe0,0xe0,0xe0,0xe0,0xf0,0x79,0x3f,0x1f,0x0f,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x7f,0x78,0x70,0x70,0x30,0xb8,0xfc,0xff,0x7f,0x1f,0x00,0x00,0x00,0x0e,0x1e,0x3e,0xfe,0xfe,0xf6,0xe0,0xe0,0x7c,0x3e,0x3e,0x1e,0x0e,0x0e,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x1f,0x3f,0x2f,0x86,0x86,0xec,0xff,0xc7,0x7f,0x3f,0x0f,0x0f,0x07,0x03,0x03,0x03,0x01,0x81,0xc1,0x81,0x00,0x00,0x00,0x00,0x60,0x60,0x60,0x01,0x01,0x01,0x03,0x0f,0x3f,0x7c,0xfb,0xf7,0xed,0xeb,0xea,0xeb,0xed,0xf7,0xfb,0xfc,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x3c,0x3f,0x3f,0x3b,0x38,0x38,0x39,0x39,0x39,0x38,0x38,0x3e,0x3f,0x0f,0x00,0x30,0x30,0x38,0x3f,0x3f,0x3f,0x38,0x38,0x00,0x00,0x01,0x07,0x0f,0x3f,0x3e,0x38,0x38,0x10,0x00,0x00,0x38,0x38,0x38,0x38,0x38,0x1c,0x1c,0x1e,0x0f,0x07,0x03,0x01,0x00,0x00,0x30,0x38,0x3c,0x3c,0x3e,0x3f,0x1f,0x03,0x01,0x33,0x3f,0x3f,0x3e,0x3c,0x38,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x04,0x06,0x13,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x83,0x89,0x88,0x84,0xc8,0xc8,0xc0,0xc4,0xe0,0xe0,0xf0,0xf0,0x78,0x78,0x38,0x3c,0x1f,0x0f,0x8f,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xf8,0x48,0x48,0x48,0x48,0x00,0x08,0x18,0x20,0xc0,0x20,0x18,0x08,0x00,0x00,0xf8,0x88,0x88,0x88,0x70,0x00,0x80,0x70,0x08,0x70,0x80,0x00,0x00,0x00,0xf8,0x18,0x60,0x80,0x00,0xf8,0x00,0x00,0xf8,0x08,0x08,0x08,0x10,0xe0,0x00,0x00,0xf8,0x00,0x00,0xf8,0x18,0x60,0x80,0x00,0xf8,0x00,0x00,0xe0,0x10,0x08,0x08,0x88,0x88,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x07,0x0e,0x0c,0x00,0x00,0x00,0xc0,0x20,0x80,0x60,0x3e,0x1e,0x0e,0x0e,0x1e,0x1f,0x0f,0x0f,0x0f,0x0f,0x0f,0x07,0x07,0x07,0x03,0x03,0x03,0x01,0x01,0x00,0x00,0x00,0x80,0xe0,0xf8,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x07,0x04,0x04,0x04,0x04,0x00,0x04,0x06,0x01,0x00,0x01,0x06,0x04,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x04,0x03,0x01,0x01,0x01,0x03,0x04,0x00,0x00,0x07,0x00,0x00,0x01,0x06,0x07,0x00,0x00,0x07,0x04,0x04,0x04,0x02,0x01,0x00,0x00,0x07,0x00,0x00,0x07,0x00,0x00,0x01,0x06,0x07,0x00,0x00,0x01,0x02,0x04,0x04,0x04,0x04,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfc,0xfe,0xff,0xff,0xff,0xf8,0xf0,0xe0,0xe0,0x60,0x60,0x60,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xf8,0xfc,0xfc,0xfe,0xfe,0xff,0xff,0xff,0xff,0xbf,0xbf,0x1f,0x1f,0x3f,0x7f,0x7f,0x3f,0x3d,0xbc,0xbe,0xe7,0xe7,0xf7,0xff,0xff,
0x00,0x00,0xfe,0x22,0x22,0x22,0x1c,0x00,0x00,0x78,0x84,0x02,0x02,0x02,0x84,0x78,0x00,0x00,0x9c,0x12,0x12,0x12,0x22,0xe4,0x00,0x9c,0x12,0x12,0x12,0x22,0xe4,0x00,0xfe,0x00,0x00,0xfe,0x12,0x12,0x12,0x12,0xec,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x02,0x02,0x02,0xfe,0x02,0x02,0x02,0x00,0xfe,0x00,0x00,0xfe,0x12,0x12,0x12,0x12,0x00,0x00,0x9c,0x12,0x12,0x12,0x22,0xe4,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xce,0xd6,0xfe,0xfe,0xfc,0xff,0xff,0xff,0xff,0x7f,0x5f,0x97,0xb7,0xbf,0xff,0xff,0x07,0x01,0x01,0x01,0x01,0x88,0x30,0xe3,0xce,0xfc,0xf0,0xc0,0x0c,0x0c,0x08,0x02,0x02,0x00,0x01,
0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x2f,0x0f,0x03,0x03,0x0f,0x0f,0x0f,0x1f,0x1f,0x3f,0x9f,0xff,0xfc,0xf9,0xfb,0xf1,0xf3,0x73,0x7f,0x3f,0x13,0x07,0xa3,0x42,0x5f,0xff,0xff,0xff,0xff,0xfc,0xc0,0x40,0x06,0x78,0x39,0x6e,0xee,0xfb,0xff,0xff,0xff,0xff,0xfe,0x80,0x00,0x70,0x70,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xe0,0xe0,0xe0,0x92,0x13,0x13,0x00,0x00,0x00,0x1f,0x9f,0xff,0x7f,0x1f,0x13,0xc3,0xe2,0xf6,0xf0,0xe0,0xea,0xd6,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x78,0x60,0x60,0x70,0x61,0x41,0x01,0x03,0x97,0xff,0xff,0x7f,0x06,0x0e,0x06,0x02,
};
