#define 9x_splash_width 128
#define 9x_splash_height 64
static unsigned char 9x_splash_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc3,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xc3, 0xfd, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x83, 0xff, 0xff, 0x3f, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xff, 0xc3,
   0xff, 0xff, 0xdf, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xc3, 0xff, 0xff, 0xef, 0xef, 0x00, 0xff, 0x7f, 0xfc,
   0x1f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x1f, 0xc3, 0xff, 0xff, 0xf7, 0xdf,
   0x00, 0xff, 0x7f, 0xfe, 0x3f, 0xe0, 0xf1, 0x00, 0x00, 0x00, 0x9f, 0x07,
   0xff, 0xff, 0xb7, 0xdb, 0x00, 0xff, 0x3f, 0xfe, 0x7f, 0xe0, 0xe0, 0x00,
   0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf7, 0xde, 0x00, 0x1c, 0x38, 0x38,
   0x78, 0x70, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0xff, 0x3f, 0xe0, 0xf7, 0xde,
   0x00, 0x0e, 0x38, 0x38, 0x70, 0x70, 0xe0, 0xf8, 0xf1, 0x01, 0x7e, 0xff,
   0x03, 0x00, 0xb7, 0xdb, 0x00, 0x8e, 0x19, 0x38, 0x70, 0x70, 0xf0, 0xf8,
   0xf9, 0x03, 0xfc, 0x7f, 0x00, 0x00, 0x6e, 0xec, 0x00, 0xce, 0x01, 0x1c,
   0x78, 0xf0, 0xf8, 0xf8, 0xf8, 0x01, 0x9c, 0x3d, 0x00, 0x00, 0xde, 0xf7,
   0x00, 0xfe, 0x01, 0x1c, 0x3c, 0xf0, 0xff, 0xf0, 0x79, 0x00, 0x0c, 0x0d,
   0x00, 0x00, 0x3c, 0xf8, 0x00, 0xff, 0x01, 0xfc, 0x1f, 0xe0, 0x7f, 0xe0,
   0x3f, 0x00, 0x98, 0x0d, 0x00, 0x1c, 0xfc, 0xff, 0x00, 0xff, 0x01, 0xfc,
   0x0f, 0xc0, 0x73, 0xc0, 0x0f, 0x00, 0x80, 0x07, 0x10, 0x1c, 0xf8, 0xff,
   0x00, 0xc7, 0x00, 0xfc, 0x07, 0x00, 0x38, 0xc0, 0x07, 0x00, 0xe0, 0x03,
   0x38, 0x00, 0xf0, 0xff, 0x00, 0xe7, 0x18, 0x0e, 0x0f, 0x00, 0x3c, 0xe0,
   0x0f, 0x00, 0x14, 0x03, 0x38, 0x00, 0xf0, 0xff, 0x00, 0x07, 0x1c, 0x0e,
   0x1e, 0x00, 0x1e, 0xf0, 0x1e, 0x00, 0x80, 0x03, 0x18, 0x00, 0xf0, 0xff,
   0x80, 0x03, 0x1c, 0x0e, 0x1e, 0x80, 0x0f, 0x7c, 0x3c, 0x00, 0xc0, 0x00,
   0x80, 0x08, 0xf8, 0xff, 0xe0, 0xff, 0x1f, 0x3f, 0x7c, 0xfc, 0x07, 0x7e,
   0xfc, 0x00, 0x00, 0x00, 0x60, 0x03, 0xff, 0xff, 0xe0, 0xff, 0xcf, 0x3f,
   0xf8, 0xfc, 0x03, 0x7f, 0xfe, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x1f, 0xff,
   0xe0, 0xff, 0xcf, 0x3f, 0x78, 0x7c, 0x00, 0x3f, 0x7e, 0x00, 0x00, 0x02,
   0x00, 0xf0, 0x0f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x83, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xc0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0xff, 0x3f, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x07, 0xf8, 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf8, 0xff, 0x01, 0xf0, 0xff,
   0x7c, 0x63, 0x1e, 0x82, 0x91, 0x87, 0x8c, 0xf0, 0x00, 0x00, 0x0c, 0xf8,
   0x3f, 0x00, 0xf8, 0xff, 0x04, 0x22, 0x22, 0x85, 0x91, 0x88, 0x8c, 0x08,
   0x01, 0x00, 0x00, 0x98, 0x01, 0x00, 0xf8, 0xff, 0x04, 0x14, 0x22, 0x85,
   0x92, 0x90, 0x94, 0x04, 0x00, 0x00, 0x01, 0x0d, 0x00, 0x00, 0xfc, 0xff,
   0x7c, 0x08, 0x22, 0x85, 0x92, 0x90, 0x94, 0x04, 0x00, 0x00, 0x80, 0x04,
   0x00, 0x00, 0xfc, 0xff, 0x04, 0x08, 0x9e, 0x88, 0x94, 0x90, 0xa4, 0xc4,
   0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0xfe, 0xff, 0x04, 0x14, 0x82, 0x8f,
   0x94, 0x90, 0xa4, 0x04, 0x01, 0x00, 0xcf, 0x01, 0x00, 0xf0, 0xff, 0xf9,
   0x04, 0x22, 0x82, 0x88, 0x98, 0x88, 0xc4, 0x08, 0x01, 0x00, 0xef, 0x01,
   0x00, 0xfc, 0xff, 0xfc, 0x7c, 0x63, 0x42, 0x90, 0x98, 0x87, 0xc4, 0xf0,
   0x00, 0x00, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x80, 0xff, 0xff, 0xc7,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07,
   0x80, 0xff, 0xff, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x60, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f,
   0xff, 0xff, 0x03, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x1f, 0xfc, 0xff, 0x13, 0x80, 0x3c, 0x38, 0x78, 0x3c,
   0xf9, 0x48, 0xd0, 0x5f, 0x3e, 0x1e, 0xff, 0xff, 0xfd, 0x3f, 0x30, 0x30,
   0x44, 0x44, 0x84, 0x42, 0x09, 0x49, 0x10, 0x42, 0x02, 0x21, 0xff, 0xff,
   0xff, 0x3f, 0x60, 0x06, 0x44, 0x82, 0x04, 0x02, 0x09, 0x49, 0x10, 0x42,
   0x02, 0x01, 0xff, 0xbf, 0xff, 0x1c, 0x64, 0x0e, 0x44, 0x82, 0x3c, 0x1e,
   0xf9, 0x48, 0x10, 0x42, 0x3e, 0x0f, 0xff, 0xdf, 0xff, 0x1f, 0xc8, 0x00,
   0x3c, 0x82, 0xc0, 0x60, 0x09, 0x49, 0x10, 0x42, 0x02, 0x30, 0xff, 0x8f,
   0x7f, 0x1e, 0xd8, 0x00, 0x04, 0x82, 0x80, 0x40, 0x09, 0x49, 0x10, 0x42,
   0x02, 0x20, 0xff, 0xff, 0xff, 0x18, 0xf0, 0x01, 0x04, 0x44, 0x84, 0x42,
   0x09, 0x49, 0x10, 0x42, 0x02, 0x21, 0xff, 0xff, 0x3f, 0x1f, 0xf4, 0x01,
   0x04, 0x38, 0x78, 0x3c, 0xf9, 0xc8, 0x17, 0x42, 0x3e, 0x1e, 0xff, 0xef,
   0x7f, 0x1f, 0xe4, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x4f, 0xff, 0x1f, 0xf9, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x1f, 0x2c, 0x3f, 0xd9, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x7f,
   0x0c, 0x3f, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x1f, 0x3f, 0xe6, 0x67, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfa, 0x4f, 0x3e, 0xfe, 0x67,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x87, 0xff, 0xfa, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x41, 0x7e, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfc, 0x81, 0x7f, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfc,
   0x67, 0xff, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0xc4, 0xff, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xa0, 0xff, 0x01, 0x2e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfc,
   0xcc, 0xff, 0x09, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x30, 0xbe, 0xff, 0x1f, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x30, 0xff, 0xff, 0x3f, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x18,
   0xff, 0xff, 0x00, 0x07 };
