#ifndef lang_file
#define lang_file


#define S_ON    "ON "
#define S_OFF   "OFF"

// ardupilot.cpp
// *************

#define S_LAT         " Latitude"
#define S_LONG        " Longitude"
#define S_GR_SPD      " Ground speed"
#define S_CLB_RATE    " Climb rate"
#define S_ALT         " Altitude"
#define S_ALT_HOLD    " Altitude Hold"
#define S_COURSE      " Course"
#define S_BEARING     " Bearing"
#define S_WAYPOINT    " Way Point # "
#define S_DISTANCE    " Distance "
#define S_AIR_SPD     " Air Speed "
#define S_ROLL_ANGLE  " Roll Angle"
#define S_PITCH_ANGLE " Pitch Angle"
#define S_ARDUP_MODE  " ArduPilot Mode"
#define S_RTL_DIST    " RTL Distance"
#define S_ARDUp_MEGA  " ARDU PILOT Mega ?/8 "

// er9x.cpp
// ********
#define S_            "EEPROM low mem"
#define S_            "ALERT"
#define S_            "Throttle not idle"
#define S_            "Reset throttle"
#define S_            "Press any key to skip"
#define S_            "Alarms Disabled"
#define S_            "ALERT"
#define S_            "Switches not off"
#define S_            "Please reset them"
#define S_            "Press any key to skip"
#define S_            "LOADING"
#define S_            "MESSAGE"
#define S_            "ALERT"
#define S_            "press any Key"
#define S_            "menuStack underflow"
#define S_            "menuStack overflow"


// menus.cpp
// *********
#define S_            "CURVE "
#define S_            "EDIT->"
#define S_            "PRESET"
#define S_            "CURVE"
#define S_            "LIMITS"
#define S_            "COPY TRIM [MENU]"
#define S_            "TEMPLATES"
#define S_            "Channel Order"
#define S_            "CLEAR MIXES [MENU]"
#define S_            "Function V1  V2"
#define S_            "EDIT MIX "
#define S_            "Source"
#define S_            "Weight"
#define S_            "Offset"
#define S_            "Trim"
#define S_            "Curves"
#define S_            "Switch"
#define S_            "Warning"
#define S_            "Add     MultiplyReplace "
#define S_            "Delay Down"
#define S_            "Delay Up"
#define S_            "Slow  Down"
#define S_            "Slow  Up"
#define S_            "DELETE MIX [MENU]"
#define S_            "MIXER"
#define S_            "EXPO/DR "
#define S_            "Expo"
#define S_            "Weight"
#define S_            "DrSw1"
#define S_            "DrSw2"
#define S_            "DR Mid"
#define S_            "DR Low"
#define S_            "DR High"
#define S_            "EXPO/DR"
#define S_            "DELETE MODEL"
#define S_            "YES     NO"
#define S_            "[MENU]  [EXIT]"
#define S_            "SETUP "
#define S_            "Name"
#define S_            "Timer"
#define S_            "Trigger"
#define S_            "Timer "
#define S_            "Count DownCount Up  "
#define S_            "T-Trim"
#define S_            "T-Expo"
#define S_            "Trim Inc"
#define S_            "Exp   ExFineFine  MediumCoarse"
#define S_            "Trim Sw"
#define S_            "Beep Cnt"
#define S_            "Proto"
#define S_            "uSec"
#define S_            "Shift Sel"
#define S_            "POSNEG"
#define S_            "E. Limits"
#define S_            "DELETE MODEL   [MENU]"
#define S_            "MODELSEL"
#define S_            "free"
#define S_            "Duplicating model"
#define S_            "CALIBRATION"
#define S_            "SetMid SetSpanDone   "
#define S_            "ANA"
#define S_            "A1A2A3A4A5A6A7A8"
#define S_            "DIAG"
#define S_            " Menu Exit Down   UpRight Left"
#define S_            "Trim- +"
#define S_            "VERSION"
#define S_            "PPMIN"
#define S_            "Cal"
#define S_            "Multiplier"
#define S_            "RADIO SETUP"
#define S_            "Owner Name"
#define S_            "Beeper"
#define S_            "Quiet"
#define S_            "NoKey"
#define S_            "Norm "
#define S_            "Long "
#define S_            "xLong"
#define S_            "Contrast"
#define S_            "Battery warning"
#define S_            "Inactivity alarm"
#define S_            "Filter ADC"
#define S_            "SINGOSMPFILT"
#define S_            "Throttle reverse"
#define S_            "Minute beep"
#define S_            "Beep countdown"
#define S_            "Flash on beep"
#define S_            "Light switch"
#define S_            "Light off after"
#define S_            "Splash screen"
#define S_            "Throttle Warning"
#define S_            "Switch Warning"
#define S_            "Memory Warning"
#define S_            "Alarm Warning"
#define S_            "Mode"
#define S_            "STAT2"
#define S_            "tmr1Lat max    us"
#define S_            "tmr1Lat min    us"
#define S_            "tmr1 Jitter    us"
#define S_            "tmain          ms"
#define S_            "ExpExFFneMedCrs"
#define S_            "   TTm"
#define S_            "pulse tab overflow"

// pers.cpp
// ********
#define S_            "ME        "
#define S_            "MODEL     "
#define S_            "Bad EEprom Data"
#define S_            "EEPROM Formatting"
#define S_            "genwrite error"
#define S_            "EEPROM overflow"
#define S_            "EEPROM overflow"

// templates.h
// ***********
#define S_            "Simple 4-CH"
#define S_            "T-Cut"
#define S_            "V-Tail"
#define S_            "Elevon\\Delta"
#define S_            "eCCPM"
#define S_            "Heli Setup"
#define S_            "Servo Test"


#endif
